{% extends "config/base.html" %}
{% load static %}

{% block title %}Welcome | Blog{% endblock %}

{% block stylesheet %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static "css/blog/post.css" %}">
    <link rel="stylesheet" href="{% static "css/blog/index.css" %}">
{% endblock %}

{% block body %}
{% include "blog/includes/header.html" %}

<section id="welcome">
  <header>
    <img src="{% static "images/blog/Moon_BLU.jpg" %}" alt="Shahid - The Author Of This Blog" />
    <h2>MY BLOG</h2>
  </header>
  <p>Hi, I am Shahid and I love to blog about tech and the world!</p>
</section>

<section id="latest-posts">
  <h2>My Latest Thoughts</h2>

  <ul>
    {% for post in posts %}
      {% include "blog/includes/post.html" with post=post %}
    {% endfor %}
  </ul>
</section>

<section id="about">
  <h2>What I Do</h2>
  <p>
    I love programming, I love to help others and I enjoy exploring new
    technologies in general!
  </p>
  <p>
    My goal is to keep on growing as a developer - and if I could help you do
    the same, I'd be very happy!
  </p>
</section>
{% endblock %}